//API 1
GET http://localhost:3000/movies/

# {
#     movieName: "Captain America: The First Avenger",
#   }

###

//API 2
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

# Movie Successfully Added

###


//API 3
GET http://localhost:3000/movies/:movieId/


# {
#   movieId: 12,
#   directorId: 3,
#   movieName: "The Lord of the Rings",
#   leadActor: "Elijah Wood",
# }

###


//API 4
PUT http://localhost:3000/movies/:movieId/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}


###


//API 5
DELETE http://localhost:3000/movies/:movieId/


# Movie Removed

###


//API 6
GET http://localhost:3000/directors/


# {
#     directorId: 1,
#     directorName: "Joe Johnston",
#   },

###


//API 7
GET http://localhost:3000/directors/:directorId/movies/

# {
#     movieName: "Captain Marvel",
#   },
